# MySeatMate-RedBus-Clone-

./: README.md
EliteCabs/: settings.gradle
EliteCabs/app/: build.gradle  google-services.json
EliteCabs/app/src/androidTest/java/com/intern/elitecabs/: ExampleInstrumentedTest.java
EliteCabs/app/src/main/: AndroidManifest.xml
EliteCabs/app/src/main/java/com/intern/elitecabs/: BookSeat_Activity.java  CabList_Activity.java  CablistModel.java  Cablist_Adapter.java  CabslistId.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyBookingAdapter.java  MyBookingsFragment.java  MyBookingsModel.java  Splash.java
EliteCabs/app/src/main/res/drawable/: buttonshape.xml  buttonshapea.xml  ic_access_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_date_range_light_blue_24dp.xml  ic_fiber_pin_black_24dp.xml  ic_group_2.xml  ic_group_3.xml  ic_home_run.xml  ic_location_on_light_blue_24dp.xml  ic_logout.xml  ic_menu_share.xml  ic_person_outline_white_24dp.xml  ic_taxi.xml  ic_taxi2.xml  input_outline.xml  item_round.xml  item_round1.xml
EliteCabs/app/src/main/res/layout/: activity_book_seat_.xml  activity_cab_list_.xml  activity_home.xml  activity_login.xml  activity_splash.xml  adapter_cablist.xml  adapter_mybookings.xml  app_bar_home.xml  content_home.xml  fragment_my_bookings.xml  layout_date.xml  layout_uploadpdf.xml  nav_header_home.xml
EliteCabs/app/src/main/res/menu/: activity_home_drawer.xml
EliteCabs/app/src/main/res/navigation/: mobile_navigation.xml
EliteCabs/app/src/main/res/raw/: carb.json  carv.json
EliteCabs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EliteCabs/app/src/test/java/com/intern/elitecabs/: ExampleUnitTest.java
EliteCabs/gradle/wrapper/: gradle-wrapper.properties
SeatmateDriver/: build.gradle  settings.gradle
SeatmateDriver/app/: build.gradle
SeatmateDriver/app/src/main/: AndroidManifest.xml
SeatmateDriver/app/src/main/res/layout/: activity_bookseat_.xml  activity_login.xml  (+6 more)
SeatmateDriver/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
