<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/cablist"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cabtime"
                    android:fontFamily="@font/gotham"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                     android:drawablePadding="7dp"
                    android:text="9:00AM - 12:30PM"
                    android:textStyle="bold"
                    android:textColor="#000000"></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:id="@+id/cabtype"
                    android:gravity="center"
                    android:drawablePadding="7dp"
                    android:layout_marginTop="7dp"
                     android:textSize="12dp"

                    android:text="Sports Utility Vechile(1+5)"
                    android:textColor="#0E0E0E"
                    />
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:id="@+id/carmodel"
                    android:drawablePadding="7dp"
                    android:layout_marginTop="7dp"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:text="Cab Detail Model No"
                    android:textColor="#F50057"
                    />
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:id="@+id/cabno"
                    android:drawablePadding="7dp"
                    android:layout_marginTop="7dp"
                    android:textSize="12dp"
                    android:textAllCaps="true"

                    android:text="JH-1203"
                    android:textColor="#0E0E0E"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:id="@+id/cabcolor"
                    android:drawablePadding="7dp"
                    android:layout_marginTop="7dp"
                    android:textSize="12dp"

                    android:text="White"
                    android:textColor="#FF9100"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="₹ 600.00"
                    android:layout_marginTop="15dp"
                    android:id="@+id/cabprice"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#f5a622"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/delete"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/car" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:id="@+id/state"

                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/item_round"
                        android:text="Online"></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
