<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">
    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        app:primaryColor="@color/colorPrimaryDark"
        app:textColor="#FFFFFF"
        app:selectedItem_textColor="#0F0F0F"
        app:todayItem_textColor="@android:color/white"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white">
    </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>
</androidx.cardview.widget.CardView>